.review {
  display: grid;
  grid-template-columns: [start] auto 1fr auto auto [end];
  align-items: center;
  gap: 10px;
  line-height: 24px;
}

.description {
  grid-column: start / end;
}

.date {
  margin-right: 10px;
}

.name {
  font-weight: 700;
}

@media screen and (max-width: 640px) {
  .review {
    grid-template-columns: [start] 30px auto [dataend] 1fr [end];
  }
  .title {
    grid-column: start / end;
  }
  .date {
    grid-column: start / dataend;
  }
}

@media screen and (max-width: 350px) {
  .date {
    grid-column: start / end;
  }
  .rating {
    grid-column: start / end;
  }
}
