.wrapper {
  display: grid;
  grid-template-areas:
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer";
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  /* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
  grid-template-rows: auto 1fr auto;
  gap: 40px 30px;

  min-height: 100vh;
}

.header {
  grid-area: header;

  display: none;
}

.sidebar {
  grid-area: sidebar;
}

.body {
  grid-area: body;

  outline: none;
}

.footer {
  grid-area: footer;
}

.tabContent {
  position: fixed;
  top: 0;
  left: 100px;

  overflow: hidden;

  height: 0;

  color: var(--white);
  background: var(--primary);
}

.displayed {
  height: auto;
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-areas:
      "header"
      "body"
      "footer";
    grid-template-columns: minmax(320px, 1200px);
    gap: 10px 15px;
  }

  .sidebar {
    display: none;
  }

  .header {
    display: grid;
  }

  .body {
    padding: 0 15px;
  }
}
