.hh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}

.salary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.salary > div:not(:last-child) {
  border-right: 1px solid var(--grey-light);
}

.title {
  font-weight: 300;
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 12px;
  text-align: center;
}

.countValue {
  text-align: center;
  color: var(--primary);
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
}

.salaryValue {
  font-weight: 700;
  font-size: 26px;
  line-height: 35px;
  text-align: center;
}

.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: 10px;
  justify-content: center;
}

.filled circle {
  fill: var(--red);
}

@media (max-width: 1200px) {
  .hh {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 991px) {
  .salary {
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .salary > div:not(:last-child) {
    border-right: none;
    border-bottom: 1px solid var(--grey-light);
    padding-bottom: 20px;
  }
}
