.product {
  display: grid;
  grid-template-columns:
    [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr
    [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratingstart] auto [end];

  margin-top: 30px;
  padding: 30px;
}

.logo {
  grid-column: start / logoend;
  grid-row: 1 / span 2;
}

.title,
.tags {
  grid-column: titlestart / middle;
}

.price,
.priceTitle {
  grid-column: pricestart / priceend;

  white-space: nowrap;
}

.credit,
.creditTitle {
  grid-column: creditstart / creditend;
}

.rating,
.rateTitle {
  grid-column: ratingstart / end;
}

.hr,
.description,
.actions {
  grid-column: start / end;
}

.feature {
  grid-column: start / middle;
}

.advBlock {
  grid-column: middle / end;
}

.logo img {
  border-radius: 5px;
}

.title {
  align-self: flex-end;

  margin-bottom: 5px;

  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
}

.price,
.credit {
  align-self: flex-end;

  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
}

.month {
  font-size: 14px;
  font-weight: 400;
}

.rating {
  align-self: flex-end;
}

.description {
  margin-bottom: 15px;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.priceTitle,
.rateTitle,
.creditTitle {
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  line-height: 19px;
}

.oldPrice {
  margin-left: 5px;
}

.advTitle {
  margin-top: 0;
  margin-bottom: 5px;

  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

.advantages {
  padding-left: 15px;

  border-left: 3px solid var(--green);
}

.disadvantages {
  padding-left: 15px;

  border-left: 3px solid var(--red);
}

.characteristics {
  display: grid;
  align-items: end;

  padding-right: 30px;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
}

.characteristicsName {
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
}

.characteristicsValue {
  text-align: end;

  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}

.characteristicsDots {
  margin-bottom: 5px;

  border-bottom: 1px dashed var(--grey-light);
}

.actions > button:not(:last-child) {
  margin-right: 20px;
}

.rateTitle a {
  color: var(--primary);
}

.cardsReview {
  overflow: hidden;
}

@media screen and (max-width: 1350px) {
  .product {
    grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
    grid-template-areas:
      "logo . title title title title title"
      "logo . tags tags tags tags tags"
      "price price price . credit . rating"
      "priceTitle priceTitle priceTitle . creditTitle . rateTitle"
      "hr hr hr hr hr hr hr"
      "desc desc desc desc desc desc desc"
      "feature feature feature feature feature feature feature"
      "advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
      "hr2 hr2 hr2 hr2 hr2 hr2 hr2"
      "actions actions actions actions actions actions actions";
  }

  .logo {
    grid-area: logo;
  }

  .title {
    grid-area: title;
  }

  .tags {
    grid-area: tags;
  }

  .price {
    grid-area: price;
  }

  .priceTitle {
    grid-area: priceTitle;
  }

  .credit {
    grid-area: credit;
  }

  .creditTitle {
    grid-area: creditTitle;
  }

  .rating {
    grid-area: rating;
  }

  .rateTitle {
    grid-area: rateTitle;
  }

  .hr {
    grid-area: hr;
  }

  .description {
    grid-area: desc;
  }

  .feature {
    grid-area: feature;
  }

  .advBlock {
    grid-area: advBlock;
  }

  .hr2 {
    grid-area: hr2;
  }

  .actions {
    grid-area: actions;
  }
}

@media screen and (max-width: 640px) {
  .product {
    grid-template-columns: 70px 30px 1fr;
    grid-template-areas:
      "logo . title "
      "logo . tags"
      "priceTitle priceTitle price"
      "creditTitle creditTitle credit"
      "rateTitle rateTitle rating"
      "hr hr hr"
      "desc desc desc"
      "feature feature feature"
      "advBlock advBlock advBlock"
      "hr2 hr2 hr2"
      "actions actions actions";
  }

  .price,
  .credit,
  .rating,
  .tags {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 480px) {
  .product {
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo "
      "title"
      "tags"
      "priceTitle"
      "price"
      "creditTitle"
      "credit"
      "rating"
      "rateTitle"
      "hr"
      "desc"
      "feature"
      "advBlock"
      "hr2"
      "actions";
  }
}
